#==============Mysql Properties=================
spring.datasource.url=jdbc:mysql://localhost:3306/tech-learn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root

#================mail properties===================
mail.fromAddress=noreply.techlearn@gmail.com

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d30c23ba1830a1
spring.mail.password=536c1dbe126b50
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true

#================Applicaton Details==================
app.forgot.password.url=http://localhost:4200/forgot-password
app.login.url=http://localhost:4200/login
jwt.expiration.time=300000000


org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.skipUpdateCheck: true